[main]
; ******************************** ;
;        MAIN PARAMETERS           ;
; ******************************** ;

DBHOST=localhost
DBNAME="database"
USER="root"
PASS="root"

JWT_SECRET="ABCD1234abcd"
JWT_ALGORITHM="HS384"

